Supported Devices
#############################################
poweradjust 2, 3

Compatible Firmware Versions
#############################################
aquastream xt firmware: 1003 - 1008

USB Informations
#############################################
Verndor ID: 0x0c70
Product ID: 0xf0bd
Inferface : none
Data report ID: 3
Data report Type: Feature Report

Hints
#############################################
Endianess: Little Endian

It is not recommed to read more than 1time per second from the device.
Ideal is a readout interval from 2-5 seconds per read out

Open the HID hande not exclusive.
recommed is this, this allows multiple access to the device.

this.readHandle = FileIO.CreateFile(
                      this.path,
                      FileIO.GENERIC_READ,
                      FileIO.FILE_SHARE_READ | FileIO.FILE_SHARE_WRITE,
                      ref security, FileIO.OPEN_EXISTING,
                      FileIO.FILE_FLAG_OVERLAPPED, 0);